<html>
    <head>
        <link rel="stylesheet" href="./styles.css" type="text/css">
    </head>
    <body id="fondo">
        <div id="bloque_titulo">
            <h1 id="titulo">ACTIVIDAD 1</h1><a href="http://www.ips.edu.ar"><img id="logo" class="shake" src="logo_poli_2020.png" ></a>
        </div>
        <div>
            <table id="tabla">
                <tr>
                    <th>Nombre completo</th>
			        <th>Edad</th>
			        <th>Email</th>
			        <th>DNI</th>
			        <th>Imagen</th>
                </tr>
                <tr>
                    <td>Franco Franzini</td>
                    <td>18</td>
                    <td>francofranzini12@gmail.com</td>
                    <td>46295036</td>
                    <td><a href="https://www.linkedin.com/in/franco-franzini-7050ab233/"><img id="fotoFranco" src="fotoFranco.jpg" class="gray-scale"></td></a>
                </tr>
                <tr>
                    <td>Juan Esteban Sopo</td>
		            <td>18</td>
                    <td>sopojuanesteban@gmail.com</td>
                    <td>46294935</td>
                    <td><a href="https://cochabamba.enexos.com.ar/menu"><img id="fotoSopo" src="fotoSopo.jpg" class="gray-scale"></td></a>
                </tr>
                <tr>
                    <td>Bautista Renaudo</td>
                    <td>18</td>
                    <td>renaudobautista@gmail.com</td>
                    <td>46582931</td>
                    <td><a><img id="fotoFranco" src="fotoRenaudo.jpeg" class="gray-scale"></td></a>
                </tr>
            </table>
        </div>
    </body>
</html>
